../src/sequential_multiplier_pkg.sv
../src/counter_ovf_pkg.sv
../src/fsm_control_pkg.sv
../src/arithmetic_logic_unit.sv
../src/control.sv
../src/counter_ovf.sv
../src/fsm_control.sv
../src/mux_2_1.sv
../src/pipo_register.sv
../src/sequential_multiplier.sv
sequential_multiplier_tb.sv
tester_tb.sv
